<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-pm-2BX">
                                <rect key="frame" x="20" y="508.5" width="335" height="30"/>
                                <state key="normal" title="GO IN SECOND PAGE"/>
                                <connections>
                                    <segue destination="BYR-DZ-FE0" kind="presentation" modalTransitionStyle="crossDissolve" id="mXE-a0-Gpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-xe-z1l">
                                <rect key="frame" x="144" y="318" width="86" height="30"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rre-gh-DBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-c8-uG6">
                                <rect key="frame" x="133" y="171" width="108.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Gm-eie">
                                <rect key="frame" x="132" y="252" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-ER-3eo">
                                <rect key="frame" x="149" y="142" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-qV-6vd">
                                <rect key="frame" x="219" y="443" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Records"/>
                                <connections>
                                    <action selector="View:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyL-51-0mM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-dw-HoO">
                                <rect key="frame" x="68" y="443" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Rows"/>
                                <connections>
                                    <action selector="deleterows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmO-QI-Vf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-jO-O8l">
                                <rect key="frame" x="172" y="223" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfQ-c8-uG6" firstAttribute="top" secondItem="G9a-ER-3eo" secondAttribute="bottom" constant="8" id="3tP-O3-Fa9"/>
                            <constraint firstItem="TNg-jO-O8l" firstAttribute="top" secondItem="YfQ-c8-uG6" secondAttribute="bottom" constant="22" id="65v-SC-bOk"/>
                            <constraint firstItem="YfQ-c8-uG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ned-ef-9eF"/>
                            <constraint firstItem="8I5-xe-z1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QG9-hh-Yh8"/>
                            <constraint firstItem="8I5-xe-z1l" firstAttribute="top" secondItem="Yi4-Gm-eie" secondAttribute="bottom" constant="36" id="UFq-L0-hYR"/>
                            <constraint firstItem="TNg-jO-O8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHd-bB-8uA"/>
                            <constraint firstItem="Yi4-Gm-eie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAw-ag-D0c"/>
                            <constraint firstItem="HEY-pm-2BX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X74-3I-EU6"/>
                            <constraint firstItem="8I5-xe-z1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="alB-o3-jLV"/>
                            <constraint firstItem="HEY-pm-2BX" firstAttribute="top" secondItem="8I5-xe-z1l" secondAttribute="bottom" constant="160" id="bnP-kX-dOv"/>
                            <constraint firstItem="Yi4-Gm-eie" firstAttribute="top" secondItem="TNg-jO-O8l" secondAttribute="bottom" constant="8" id="ic9-WO-nS8"/>
                            <constraint firstItem="G9a-ER-3eo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1f-0W-B7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEY-pm-2BX" secondAttribute="trailing" constant="20" id="yw2-yP-vKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Yi4-Gm-eie" id="9YI-6N-CS0"/>
                        <outlet property="fullnameTextField" destination="YfQ-c8-uG6" id="Ica-LS-R2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="37.331334332833585"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="z51-gn-HTK">
            <objects>
                <viewController id="BYR-DZ-FE0" customClass="SecondPage" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI5-iM-Gdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-Cu-r6X">
                                <rect key="frame" x="154.5" y="318.5" width="66" height="30"/>
                                <state key="normal" title="GO BACK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Keo-P5-oeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88056395651326735" green="1" blue="0.33080343597063344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdX-Cu-r6X" firstAttribute="centerY" secondItem="KI5-iM-Gdc" secondAttribute="centerY" id="NqE-Jx-w2T"/>
                            <constraint firstItem="qdX-Cu-r6X" firstAttribute="centerX" secondItem="KI5-iM-Gdc" secondAttribute="centerX" id="m7t-t9-vco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTF-Gp-Gwq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q92-Cu-7l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="37"/>
        </scene>
    </scenes>
</document>
